<!DOCTYPE html>

<!--

Assignment Name: Yurts
File Name: yurts.html
Date: 04/18/17
Programmer: Laura Rains
-->

<html lang="en">
<head>
<title>Activities at Pacific Trails</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"
      href="css/pacific.css">
</head>
<body>
<div id="wrapper">
<header>
    <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp; <a href="yurts.html">Yurts</a> &nbsp; <a href="activities.html">Activities</a> &nbsp;
        <a href="reservations.html">Reservations</a></b>
</nav>
<img src="images/trail.jpg"
     alt="trail">
<div id="trailhero"></div>


<main>
    <h2>Activities at Pacific Trails</h2>
    
    </main>
<h3> Hiking</h3>
    <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
    
<h3>Kayaking</h3> 
    <p>Ocean kayaks are available for guest use</p>
    
<h3>Bird Watching</h3> 
    <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided bird watching
        trips at sunrise several times a week</p>
    
    
    
    
<footer>
    Copyright &copy; 2016 Pacific Trails Resort<br>
 
     <a href="mailtolaura@rains.com">laura@rains.com</a>
      
      </footer> 
    </div>
    </body>
    </html>    