<!DOCTYPE html>
<!--
Assignment Name: Pacific Trails Resort
File Name: index.html
Date: 04/18/17
Programmer: Laura Rains
-->

<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"
      href="css/pacific.css">
</head>
<body>   
<div id="wrapper">    
<header>
    <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <a href="index.html">Home</a> &nbsp; <a href="yachts.html">Yachts</a> &nbsp; <a href="activities.html">Activities</a> &nbsp;
        <a href="reservations.html">Reservations</a>
</nav>
    <img src="images/coast.jpg"
         alt="coast">
    <div id="homehero"></div>

<main>
    <h2>Enjoy Nature in Luxury</h2>
    <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
    </main>
    
<ul>
  <li>Private yachts with decks overlooking the ocean</li>
  <li>Activities lodge with fireplace and gift shop</li>
    <li>Nightly fine dining at the Overlook Cafe</li>
  <li>Heated outdoor pool and whirlpool</li>
  <li>Guided hiking tours of the redwoods</li>
 </ul>
 
 <div>
     <span class="resort">Pacific Trails Resort</span><br>
   12010 Pacific Trails Road<br>
   Zephyr, CA 95555<br>
   888-555-5555
</div>
<footer>
    Copyright &copy; 2016 Pacific Trails Resort<br>
    
        <a href="mailto:laura@rains.com">laura@rains.com</a>
     
      </footer> 
 </div>    

    </body>
    </html>    