<!DOCTYPE html>

<!--

Assignment Name: Yurts
File Name: yurts.html
Date: 04/18/17
Programmer: Laura Rains
-->

<html lang="en">
<head>
<title>Pacific Trails Resort: Yurts</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"
      href="css/pacific.css">
</head>
<body>
<div id="wrapper">
    
<header>
    <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp; <a href="yurts.html">Yurts</a> &nbsp; <a href="activities.html">Activities</a> &nbsp;
        <a href="reservations.html">Reservations</a></b>
</nav>
<img src="images/yurt.jpg" 
     alt="pacific trails">
   
<div id="yurthero"></div>    


<main>
    <h2>The Yurts at Pacific Trails</h2>
    
    </main>
<dl>
    <dt>What is a yurt?</dt>
      <dd>Our luxury yurts are permanent structures four feet off the ground. Each yacht has canvas walls, a wooden floor, and a roof dome that can be opened</dd>
    
    <dt>How are the yurts furnished?</dt>
      <dd>Each yurt is furnished with a queen-sized bed with down quilt and gasifired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge</dd>
    
    <dt>What should I bring?</dt>
      <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing</dd>
    </dl>
    
<footer>
    Copyright &copy; 2016 Pacific Trails Resort<br>
 
     <a href="mailtolaura@rains.com">laura@rains.com</a>
      
      </footer> 
    </div>
    </body>
    </html>    