<!DOCTYPE html>
<!--
Assignment Name: schedule
File Name: classes.html
Date: 04/21/17
Programmer: Laura Rains
-->
<html lang="en">
<head>
  <title>Yoga Schedule</title>
  <meta charset="utf-8">
</head>
<body>
    <div id="wrapper">
<link rel="stylesheet" type="text/css"
      href="css/yoga.css">  
<img src="images/lilyheader.jpg"
    alt="flower" 
    align="right"
    height="150">      
        
   <header><h1>Path of Light Yoga Studio</h1></header>
<nav>
  <a href="index.html">Home</a> &nbsp; <a href="classes.html">Classes</a> &nbsp; <a href="schedule.html">Schedule</a> &nbsp;<a href="contact.html">Contact</a>
</nav> 
    
<main>
 <img src="images/yogalounge.jpg"
           alt="schedule">
                     
<h2>Yoga Schedule</h2>
    <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
           
<h3>Monday-Friday</h3>    
    <ul> 
        <li>9:00am Gentle Hatha Yoga</li>
        <li>10:30am Vinyasa Yoga</li>
        <li>5:30pm Restorative Yoga</li>
        <li>7:00pm Gentle Hatha Yoga</li>
    </ul>
<h3>Saturday & Sunday</h3>    
    <ul> 
        <li>10:30am Gentle Hatha Yoga</li>    
        <li>Noon Vinyasa Yoga</li>
        <li>1:30pm Gentle Hatha Yoga</li>
        <li>3:00pm Vinyasa Yoga</li>
        <li>5:30pm Restorative Yoga</li>
    </ul>    
        
           
    </main>
           
   <footer>
 Copyright &copy; 2016 Path of Light Yoga<br>
  <a href=mailto:laura@rains.com>laura@rains.com</a>
    </footer> 
    </div>      
    </body>
    </html>