    /*
File Name: yoga.css
Date: 05/09/17
Programmer: Laura Rains
*/
    
    body {
        font-family: "Arial";
        background-color: #3f2860;
        color: #3f2860;
    }
    
    #wrapper {
        background-color: #f5f5f5;
        min-width: 1000px;
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
    }
    
    header {
        background-color: #9bc1c2;
        background-image: url(lilyheader.jpg);
        background-position: right;
        background-repeat: no-repeat;
        height: 150px;
    }
    
    h1 {
        padding-top: 50px;
        padding-left: 2em;
    }
    
    nav {
        font-weight: bold;
        text-align: center;
        padding: 1em;
    }
    
    nav a {
        text-decoration: none;
    }
    
    main {
        padding: 2em;
        display: block;
    }
    
    footer {
        background-color: #9bc1c2;
        font-size: .60em;
        font-style: italic;
        text-align: center;
        padding: 1em;
    }
    
    img {
        padding: 1em;
    }
    
    .studio {
        font-style: italic;
    }
    
    #hero {
        text-align: center;
    }
